<!--? BACKGROUND -->

<div class="secondary-bg-circle"></div>
<div class="bg-circle"></div>
<div class="bubble-1"></div>
<div class="bubble-2"></div>

<div class="container">
    <!--? DASHBOARD -->
    <div class="dashboard">
        <div class="dash-container">
            <div class="img-container"></div>
            <h2 class="name">Jane Doe</h2>
            <p>Books: <span class="book-number">203</span></p>
            <div class="menu-container">
                <ul>
                    <li class="active-menu">
                        <i class="fas fa-book"></i><span> Shelf</span>
                    </li>
                    <li>
                        <i class="fas fa-book-reader"></i><span> Reading Now</span>
                    </li>
                    <li><i class="fas fa-list-ul"></i><span> Wishlist</span></li>
                    <li><i class="fas fa-star"> </i><span> Favorites</span></li>
                </ul>
            </div>

            <figure class="quote">
                <blockquote class="blockquote">
                    “A room without books is like a body without a soul.”
                </blockquote>
                <figcaption class="blockquote-footer">
                    Marcus Tullius Cicero
                </figcaption>
            </figure>
        </div>
    </div>
    <!--? CONTENT -->
    <div class="content-wrapper">
        <div class="content-container">
            <h1 class="main-header">My Shelf</h1>
            <div class="search">
                <input type="search" name="search" id="search" value="&#xf002;" />
            </div>
            <div class="cards">
                <div class="card">
                    <div class="card-img img-1"></div>
                    <h3 class="title">Flowers For Algernon</h3>
                    <p class="author">Daniel Keyes</p>
                    <div class="progress">
                        <div class="progress-bar bar-10"></div>
                    </div>
                    <div class="rating">10/10</div>
                </div>

                <div class="card">
                    <div class="card-img img-2"></div>
                    <h3 class="title">Looking For Alaska</h3>
                    <p class="author">John Green</p>
                    <div class="progress">
                        <div class="progress-bar bar-9"></div>
                    </div>
                    <div class="rating">9/10</div>
                </div>

                <div class="card">
                    <div class="card-img img-3"></div>
                    <h3 class="title">John Dies at the End</h3>
                    <p class="author">David Wong</p>
                    <div class="progress">
                        <div class="progress-bar bar-7"></div>
                    </div>
                    <div class="rating">7/10</div>
                </div>
            </div>
        </div>
    </div>
</div>